apiVersion: apps/v1
kind: Deployment
metadata:
  name: disciplinas-deployment
  namespace: sopes1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: disciplinas
  template:
    metadata:
      labels:
        app: disciplinas
    spec:
      containers:
      - name: grpc-server-go
        image: kmsu0590/golang-server-grpc:0.1  # Usando la nueva imagen estática
        ports:
        - containerPort: 50051
        resources:
          requests:
            cpu: "100m"
            memory: "64Mi"
          limits:
            cpu: "200m"
            memory: "128Mi"